NODE_ENV=development
PORT=3000
DATABASE_USERNAME=andrii
DATABASE_PASSWORD=tMTlrfK8hVNs35si
DATABASE=mongodb+srv://andrii:<PASSWORD>@natourscluster.ovupx.mongodb.net/natours?retryWrites=true&w=majority
